<!DOCTYPE html>
<html lang="en">

<head>
  <title>HELP-Page</title>
  <link rel="stylesheet" href="style_index2.css">
  <script src="https://kit.fontawesome.com/a8d1b1862a.js" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  body {
    margin: 0;
  }

  h1,
  h2 {
    font-family: 'Amatica SC', cursive;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
  }

  h3 {
    text-align: center;
    font-family: 'Amatica SC', cursive;
    color: aliceblue;
    font-size: 32px;
  }

  p {
    font-family: 'Open Sans Condensed', sans-serif;
  }

  .header {
    height: 100px;
    text-align: center;
    color: #fff;
    padding: 1px;
  }

  .container div {
    padding: 1%;
    box-sizing: border-box;
    min-height: 150px;
  }

  .left-col,
  .right-col,
  .mid-col,
  .midmid-col {
    background-color: #f4f4f4;
    width: 20%;
    float: left;
  }

  .midtable-col {
    background-color: #f4f4f4;
  }

  .center-col {
    /*          background-color: pink; */
    width: 20%;
    background-color: #f4f4f4;
    float: left;
  }

  .footer {
    clear: both;
    font-family: 'Amatica SC', cursive;
    background-color: skyblue;
    text-align: center;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
  }
  .bxs-envelope
  {
    font-size: 40px;
    color: #f4f4f4;
padding-left: 500px;
padding-top: 10px;
  }
  .bxl-instagram
  {
      font-size: 40px;
    color: #f4f4f4;
padding-left: 50px;
padding-top: 10px;
  }
  .bxl-linkedin
  {
    font-size: 40px;
    color: #f4f4f4;
padding-left: 50px;
padding-top: 10px;
  }
  header {
    font-size: 30px;
  }
</style>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a href="My Project.html">My Project</a></div>
        <ul class="links">
          <li><a href="My Project.html">Home</a></li>
          <li>
            <a href="#" class="desktop-link">Topics</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Topics</label>
            <ul>
              <li><a href="lists.html">Lists</a></li>
              <li><a href="form.html">Forms</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="#">URLs</a></li>
              <li><a href="images.html">Images</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="help-page.html">Help</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <section>
    <main>
      <header>Help Corner</header>

    </main>
    <main>
      <h3>If you have any queries you can kindly reach us out !!!</h3>

<a href="mailto:divyam239@gmail.com">
  <i class='bx bxs-envelope'></i>
</a>
<a href="#">
  <i class='bx bxl-instagram'></i>
</a>
<a href="#">
<i class='bx bxl-linkedin'></i>
    </a>
    </main>

    <footer>
      <p>Reached The Bottom</p>
    </footer>
  </section>
</body>

</html>