<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Images</title>
  <link rel="stylesheet" href="style_index2.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
  body {
    margin: 0;
  }

  h1,
  h2 {
    font-family: 'Amatica SC', cursive;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
  }

  p {
    font-family: 'Open Sans Condensed', sans-serif;
  }

  .header {
    height: 100px;
    text-align: center;
    color: #fff;
    padding: 1px;
  }

  .container div {
    padding: 1%;
    box-sizing: border-box;
    min-height: 150px;
  }

  .left-col,
  .right-col,
  .mid-col,
  .midmid-col {
    background-color: #f4f4f4;
    width: 20%;
    float: left;
  }

  .midtable-col {
    background-color: #f4f4f4;
  }

  .center-col {
    /*          background-color: pink; */
    width: 20%;
    background-color: #f4f4f4;
    float: left;
  }

  .footer {
    clear: both;
    font-family: 'Amatica SC', cursive;
    background-color: skyblue;
    text-align: center;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
  }

  header {
    font-size: 30px;
  }
</style>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a href="My Project.html">My Project</a></div>
        <ul class="links">
          <li><a href="My Project.html">Home</a></li>
          <li>
            <a href="#" class="desktop-link">Topics</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Topics</label>
            <ul>
              <li><a href="lists.html">Lists</a></li>
              <li><a href="form.html">Forms</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="#">URLs</a></li>
              <li><a href="images.html">Images</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="help-page.html">Help</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <section>
    <main>
      <header>Images</header>
      <div class="container">
        <div class="left-col">
          <h2>Right Align</h2>
          <p>
            <img src="544586-minimalism-digital_art-748x467.jpg" width="220" height="110">
          </p>
        </div>
        <div class="center-col">
          <h2></h2>
          <p>
          </p>
        </div>
        <div class="mid-col">
          <h2>Center Align</h2>
          <p>
            <img src="544586-minimalism-digital_art-748x467.jpg" width="220" height="110">
          </p>
        </div>
        <div class="mid-col">
          <h2></h2>
          <p>
          </p>
        </div>
        <div class="mid-col">
          <h2>Left Align</h2>
          <p>
            <img src="544586-minimalism-digital_art-748x467.jpg" width="220" height="110">
          </p>
        </div>
      </div>
    </main>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <main>
      <header>HTML Images</header>
      <div class="container">
        <div class="left-col">
          <h2>HTML Images Syntax</h2>
          <p>
            The HTML <img> tag is used to embed an image in a web page.

            Images are not technically inserted into a web page; images are linked to web pages. The <img> tag creates a
            holding space for the referenced image.

            The <img> tag is empty, it contains attributes only, and does not have a closing tag.

            The <img> tag has two required attributes:

            <li>src - Specifies the path to the image</li>
            <li>alt - Specifies an alternate text for the image</li>
          </p>
        </div>
        <div class="center-col">
          <h2>The src Attribute:</h2>
          <p>
            The required src attribute specifies the path (URL) to the image.

            Note: When a web page loads, it is the browser, at that moment, that gets the image from a web server and
            inserts it into the page. Therefore, make sure that the image actually stays in the same spot in relation to
            the web page, otherwise your visitors will get a broken link icon. The broken link icon and the alt text are
            shown if the browser cannot find the image.
          </p>
        </div>
        <div class="mid-col">
          <h2>The alt Attribute:</h2>
          <p>The required alt attribute provides an alternate text for an image, if the user for some reason cannot view
            it (because of slow connection, an error in the src attribute, or if the user uses a screen reader). <br>
            <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
          </p>
        </div>
        <div class="mid-col">
          <h2>Image Size - Width and Height:</h2>
          <p>Example for adjusting size of image <br>
            (img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;") <br>
            OR <br>
            (img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600")
          </p>
        </div>
        <div class="mid-col">
          <h2>Images in Another Folder:</h2>
          <p>
            If you have your images in a sub-folder, you must include the folder name in the src attribute: <br>
            (img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;")
          </p>
        </div>
      </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p>Reached The Bottom</p>
    </footer>
  </section>
</body>

</html>